<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Gloock" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>About Me</title>
  </head>
  <style>
    :root {
      --White: #ffffff;
      --Black: #000000;
      --Very-light-pink: #c7c7c7;
      --Text-input-field: #f7f7f7;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    .body {
      font-family: "Poppins", sans-serif;
      font-family: "Quicksand", sans-serif;
      margin: 0;
    }
    .About-Me{
      width: 100%;
      height: 100vh;
      margin: 24px 16px 24px 16px;
    }

    .About-Me img{
        width: 100px;
        height: 100px;
    }

    .About-Me p{
        font-size: var(--md);
        color: var(--Black);
    }
  </style>
  <body>
    <div class="About-Me">
      <img
        src="https://www.facebook.com/photo/?fbid=10229362357274588&set=a.1528460702642"
        alt="Ivan Felipe Barbosa Gomez"
      />
      <h1>About Me</h1>
      <p>
        <em>
          I am a Systems Engineering Student and Ada, passionate about
          application and web development. I am 24 years old, I really like
          music, cars and motorcycles. I have a beautiful cat named Tom</em
        >
      </p>
      <ol>
        <li>
          <a href="https://github.com/iUnknownName"> This is my GitHub</a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/ivan-felipe-barbosa-gomez-203a86210/"
            >This is my LinkedIn</a
          >
        </li>
      </ol>
    </div>
  </body>
</html>
