<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Gloock" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --White: #ffffff;
        --Black: #000000;
        --Very-light-pink: #c7c7c7;
        --Text-input-field: #f7f7f7;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      .body {
        font-family: "Poppins", sans-serif;
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .Anything h1{
        font-size: var(--lg);
        color: var(--Black);
      }

      .Anything img{
        width: 700px;
        height: 700px;
      }

    </style>
    <title>Anything</title>
  </head>
  <body>
    <div class="Anything">
      <h1>Tom the Cat</h1>
      <img
        src="C:\Users\USUARIO\Downloads\WhatsApp Image 2023-02-08 at 2.55.13 PM.jpeg"
        alt="Tom the Cat"
      />
      <p>
        <em>Tom is a beautiful and playful cat, apart from everything he is very
            spoiled and loving</em>
      </p>
      <a href="file://C:/Users/USUARIO/Music/Datos/Ada/Project%20Activity/Home.html">Home</a>
      <a href="file:///C:/Users/USUARIO/Music/Datos/Ada/Project%20Activity/AboutMe.html">About Me</a>
    </div>
  </body>
</html>
