<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Gloock" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --White: #ffffff;
        --Black: #000000;
        --Very-light-pink: #c7c7c7;
        --Text-input-field: #f7f7f7;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      .body{
        font-family: 'Poppins', sans-serif;
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }
      .Logo{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        padding-bottom: 0;
      }
      .Introduction{
        width: 100%;
        height: 300px;
        margin-top: 0;
        font-size: var(--lg);
        display: grid;
        place-items: center;
        color: var(--Black);
      }
      .Product-Info{
        width: 100%;
        height: 300vh;
        display: grid;
        place-items: center;
      }
      .Product-Info p:nth-child(1){
        font-size: var(--lg);
        margin-top: 24px;
        margin-bottom: 24px;
      }
      .Product-Info p:nth-child(2){
        font-size: var(--lg);
        margin-top: 24px;
        margin-bottom: 24px;
      }
      .Product-Info p:nth-child(3){
        font-size: var(--lg);
        margin-top: 24px;
        margin-bottom: 24px;
      }

      @media (max-width: 640px) {
        .Product-Info {
          width: 100%;
        }
      }
    </style>
    <title>Home</title>
  <body>
    <div>
      <img src="./Images/Logo.png" alt="Logo" class="Logo" />
      <h1 class="Introduction">
        <em>In this site you will find the best hamburgers in Armenia, Quindio
          according to Iván Gómez.</em>
      </h1>
    </div>
    <div class="Product-Info">
      <div>
        <img src="./Images/Mc Niko Burguer.jpg" alt="Mc Niko" />
      </div>
      <div>
        <p>
          <strong>Mc Niko:</strong><em> It handles a very cultural theme with very Colombian, flavors
            and it is a very handmade hamburger.</em> 
        </p>
      </div>
      <div>
        <img src="./Images/Zona Sexta.png" alt="Zona Sexta" />
      </div>
      <div>
        <p>
          <strong>Sixth Zone:</strong><em> They have different types of very handmade hamburgers with
            different flavors and structures to give a plus to their product.</em>
        </p>
      </div>
      <div>
        <img src="./Images/Baronesa.png" alt="Baronesa" />
      </div>
      <div>
        <p>
          <strong>Baroness: </strong><em> It stands out for its tradition and unique flavors and the
            craftsmanship of its angus meat.</em>
        </p>
      </div>
      <video src="./Videos/Video de Producto Gastronómico.mp4" width="1000" height="1000" autoplay="true" muted="true" loop="true"></video>
    </div>
  </body>
</html>
